{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww27460\viewh9840\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Quest\'f5es \
Responda sucintamente os itens a seguir em um .txt levando as perguntas e as respostas para o controle de vers\'e3o da maneira que julgar mais apropriado: \
1. 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 A solu\'e7\'e3o deve ser disponibilizada em Cloud ou On-premise? 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
R: Dependendo da quantidade de usu\'e1rios simult\'e2neos e onde eles est\'e3o geograficamente uma solu\'e7\'e3o on-premise poderia ser a mais aplic\'e1vel, em um caso onde todos os usu\'e1rios estivessem em Manaus e a aplica\'e7\'e3o n\'e3o tenha muitos usu\'e1rios utilizando o sistema ao mesmo tempo. Contudo, como a escalabilidade \'e9 um requisito apresentado neste escopo a solu\'e7\'e3o mais apropriada seria rodar a aplica\'e7\'e3o em nuvem, onde a infraestrutura (servidores, load balancers, r\'e9plicas de banco de dados, espa\'e7o em disco, largura de banda, etc\'85) pode, automaticamente, escalar ou diminuir, conforme a demanda dos usu\'e1rios.\
\
2. 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Considerando a participa\'e7\'e3o de 4 pessoas t\'e9cnicas para o desenvolvimento dessa solu\'e7\'e3o, responda qual ferramenta acreditas ser apropriada para o controle de tarefas da equipe, a ferramenta \'e9 \'e1gil? 
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
R: Hoje existem v\'e1rias ferramentas para gerenciamento de projetos (Jira, Azure DevOps, entre outras) e acredito que a ferramenta mais apropriada \'e9 aquela que a equipe tem mais afinidade de usar, qualquer uma das ferramentas citadas anteriormente s\'e3o ferramentas padr\'f5es de mercado para gerenciamento de projetos de software \'e1gil, pois todas possuem integra\'e7\'e3o com git, quadros kanban, alguma feature para criar backlogs, dashboards para acompanhamento da tarefas/entregas da equipe atrav\'e9s de gr\'e1ficos burndown, value stream, Team Lead Time, entre outros. Dependendo do tipo de informa\'e7\'e3o sobre o desempenho que a ger\'eancia/diretoria da equipe necessita, at\'e9 uma ferramenta mais simples como o Trello pode ser a mais apropriada para a equipe.\
\
3. Voc\'ea se sente capaz de liderar esta equipe? Por qu\'ea?\
R: Me sinto capaz por j\'e1 ter liderado tecnicamente uma equipe de desenvolvedores antes, como analista de sistema/PO, al\'e9m disso o escopo apresentado neste desafio  nec \
\
4. 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Se pudesse sugerir uma melhoria, mudan\'e7a ou oportunidade. O que seria? \

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 R: Aplicaria testes unit\'e1rios, teste funcionais, uma pipeline de build autom\'e1tico, conversaria com o grupo pra seguirmos certos padr\'f5es como SOLID, TDD. Al\'e9m disso, usaria a prototipagem para validar as principais features do sistema tanto seus requisitos como a sua UI e UX.\
\
5. 
\f1\fs22 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Acha v\'e1lido esse desafio para o processo que est\'e1 participando?\
R: \'c9 bastante interessante esse desafio pelo o fato de n\'e3o apenas exigir um software pronto, mas nos faz ir al\'e9m e pensar na sua arquitetura e a melhor forma de desenvolv\'ea-la
\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}